VITE_MODE=production
VITE_API_ENDPOINT=https://service.bindle.co.uk/api/
VITE_STRIPE_PUBLIC_KEY="pk_live_51LlArcBasD2xizKYUKdZQZHm68oAAq0LbQKXPadGVYKJ70A96siYPeeyWNPr4huzaeeScdAWBS3C1anSDLURU0cp00XUZGKGwi"